# MountainSocialNetwork

./: README.md
src/Data/MountainSocialNetwork.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MountainSocialNetwork.Data.csproj  appsettings.json
src/Data/MountainSocialNetwork.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/MountainSocialNetwork.Data/Migrations/: 20201101115436_InitialCreate.Designer.cs  20201101115436_InitialCreate.cs  20201108131944_AddModelTimelinePosts.Designer.cs  20201108131944_AddModelTimelinePosts.cs  20201109191732_ChangeNameFromTimeLineToNewsFeed.Designer.cs  20201109191732_ChangeNameFromTimeLineToNewsFeed.cs  20201114155534_AddModelNewsFeedComments.Designer.cs  20201114155534_AddModelNewsFeedComments.cs  20201114193405_AddModelVotes.Designer.cs  20201114193405_AddModelVotes.cs  20201114193602_AddModelVotesUpdate.Designer.cs  20201114193602_AddModelVotesUpdate.cs  20201115191152_ChangeVoteModel.Designer.cs  20201115191152_ChangeVoteModel.cs  20201119191226_AddMoreFieldsInRegisterForm.Designer.cs  20201119191226_AddMoreFieldsInRegisterForm.cs  20201121124432_ApplicationUserAddEnumForGender.Designer.cs  20201121124432_ApplicationUserAddEnumForGender.cs  20201121134358_AddModelProfilePicutres.Designer.cs  20201121134358_AddModelProfilePicutres.cs  20201121134650_FixBugForUserProfilePictures.Designer.cs  20201121134650_FixBugForUserProfilePictures.cs  20201126170606_AddModelForeCast.Designer.cs  20201126170606_AddModelForeCast.cs  20201128193011_RemoveModelForecast.Designer.cs  20201128193011_RemoveModelForecast.cs  20201129145106_AddModelUserCoverPicture.Designer.cs  20201129145106_AddModelUserCoverPicture.cs  20201212172012_AddModelsFriendAndFriendRequest.Designer.cs  20201212172012_AddModelsFriendAndFriendRequest.cs  20201217194128_AddModelValidationForDataBase.Designer.cs  20201217194128_AddModelValidationForDataBase.cs  ApplicationDbContextModelSnapshot.cs
src/Data/MountainSocialNetwork.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/MountainSocialNetwork.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/MountainSocialNetwork.Services.Data/: ISettingsService.cs  MountainSocialNetwork.Services.Data.csproj  SettingsService.cs
src/Services/MountainSocialNetwork.Services.Data/Administrator/: AdministratorService.cs  IAdministratorService.cs
src/Services/MountainSocialNetwork.Services.Data/Article/: ArticleByUserService.cs  ArticleHomePageService.cs  ArticlePostsService.cs  IArticleByUserService.cs  IArticleHomePageService.cs  IArticlePostService.cs  IArticlePostsService.cs
src/Services/MountainSocialNetwork.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
src/Services/MountainSocialNetwork.Services.Data/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
src/Services/MountainSocialNetwork.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
src/Services/MountainSocialNetwork.Services.Data/Contact/: ContactService.cs  IContactService.cs
src/Services/MountainSocialNetwork.Services.Data/Favourite/: FavouritePostService.cs  IFavouritePostService.cs
src/Services/MountainSocialNetwork.Services.Data/Friend/: FriendService.cs  IFriendService.cs
src/Services/MountainSocialNetwork.Services.Data/NewsFeed/: INewsFeedService.cs  NewsFeedCommentService.cs  NewsFeedService.cs
src/Services/MountainSocialNetwork.Services.Data/NewsFeedComment/: INewsFeedCommentService.cs  NewsFeedCommentService.cs
src/Services/MountainSocialNetwork.Services.Data/Search/: ISearchService.cs  SearchService.cs
src/Services/MountainSocialNetwork.Services.Data/TimeLine/: ITimeLineService.cs  TimeLineService.cs
src/Services/MountainSocialNetwork.Services.Data/Votes/: IVotesService.cs  VotesService.cs
src/Services/MountainSocialNetwork.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  MountainSocialNetwork.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
src/Web/MountainSocialNetwork.Web/: MountainSocialNetwork.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/MountainSocialNetwork.Web.ViewModels/: ErrorViewModel.cs  MountainSocialNetwork.Web.ViewModels.csproj
src/Web/MountainSocialNetwork.Web.ViewModels/Administration/: ArticleAdministrationResponseModel.cs  ArticleAdministrationViewModel.cs  ArticleCommentAdministrationViewModel.cs  ArticleCommentResponseModel.cs  CategoriesResponseModel.cs  CategoryInputModel.cs  CategoryViewModel.cs  EditCommentViewModel.cs  NewsFeedCommentResponseModel.cs  NewsFeedCommentViewModel.cs  NewsFeedPostAdministrationResponseModel.cs  NewsFeedPostAdministrationViewModel.cs
src/Web/MountainSocialNetwork.Web.ViewModels/ArticleHomePage/: ArticleCategoryViewModel.cs  CategoryByNameViewModel.cs  HomeBlogArticleViewModel.cs  HomeCategoryViewModel.cs  HomeViewModel.cs  LastThreeArticlesViewModel.cs
src/Web/MountainSocialNetwork.Web.ViewModels/Articles/: ArticlePostCreateInputModel.cs
src/Web/MountainSocialNetwork.Web.ViewModels/BlogHomePage/: HomeViewModel.cs  LastThreeArticlesViewModel.cs
src/Web/MountainSocialNetwork.Web.ViewModels/BlogPosts/: ArticleByIdViewModel.cs  ArticlePostCreateInputModel.cs  CategoryDropDownViewModel.cs
src/Web/MountainSocialNetwork.Web.ViewModels/Comments/: ArticleCommentViewModel.cs  CreateCommentInputModel.cs
src/Web/MountainSocialNetwork.Web.ViewModels/Contact/: ContactFormViewModel.cs
src/Web/MountainSocialNetwork.Web.ViewModels/FavouritePosts/: FavouritePostInputModel.cs
src/Web/MountainSocialNetwork.Web.ViewModels/Friend/: UserFriendshipResponseModel.cs  UserFriendshipViewModel.cs  UserRequestFriendshipResponseModel.cs  UserRequestFriendshipViewModel.cs
src/Web/MountainSocialNetwork.Web.ViewModels/Gallery/: CoverGalleryResponseViewModel.cs  CoverGalleryViewModel.cs  GalleryResponseViewModel.cs  (+3 more)
(+173 files in other folders)
