<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MountainSocialNetwork-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MountainSocialNetwork.Common\MountainSocialNetwork.Common.csproj" />
    <ProjectReference Include="..\..\Data\MountainSocialNetwork.Data.Models\MountainSocialNetwork.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MountainSocialNetwork.Data\MountainSocialNetwork.Data.csproj" />
    <ProjectReference Include="..\..\Services\MountainSocialNetwork.Services.Data\MountainSocialNetwork.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MountainSocialNetwork.Services.Mapping\MountainSocialNetwork.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MountainSocialNetwork.Services.Messaging\MountainSocialNetwork.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MountainSocialNetwork.Services\MountainSocialNetwork.Services.csproj" />
    <ProjectReference Include="..\MountainSocialNetwork.Web.Infrastructure\MountainSocialNetwork.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MountainSocialNetwork.Web.ViewModels\MountainSocialNetwork.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
